# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/wikitech-static.wikimedia.org
cert = /etc/letsencrypt/live/wikitech-static.wikimedia.org/cert.pem
privkey = /etc/letsencrypt/live/wikitech-static.wikimedia.org/privkey.pem
chain = /etc/letsencrypt/live/wikitech-static.wikimedia.org/chain.pem
fullchain = /etc/letsencrypt/live/wikitech-static.wikimedia.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
webroot_path = /var/www
account = 
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
